version = 10.0-SNAPSHOT
zzName = jrosclient
zzNamespace = lambdaprime
zzCopyright = jrosclient
zzJavaVersion = 17
zzDescription = jrosclient interfaces and classes which are agnostic to version of ROS (Robot Operating System)
zzUrl = http://portal2.atwebpages.com/jrosclient
zzRepoUrl = https://github.com/lambdaprime/jrosclient
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies = io.github.lambdaprime:jrosmessages:10.0,io.opentelemetry:opentelemetry-api:1.34.1
zzTestDependencies = io.github.lambdaprime:pubsubtests:1.0
zzMinTestCoverage = 0.3
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/
zzJavadocInheritFrom = 
zzRequiredGradleVersion = 8.3