zzName = jrosclient
zzNamespace = lambdaprime
zzApiDependencies = io.github.lambdaprime:jroscommon:1.0,io.github.lambdaprime:jrosmessages:12.0,io.opentelemetry:opentelemetry-api:1.43.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34